services:
  web-app:
    build:
      context: .
    ports:
      - "8000:8000"
    volumes:
      - .:/imo
    
    environment:
      - SECRET_KEY=django-insecure-s^^#%xw(ui)n7lv9$b67f7*h#y-jwe4$c)foij$-yg-etb#o3k
      - DB_HOST=database
      - DB_NAME=imodb
      - DB_USER=imo
      - DB_PASS=imoproject

    command: >
      sh -c "python manage.py runserver 0.0.0.0:8000"
      sh -c "python manage.py migrate"
      sh -c "python manage.py "

    depends_on:
      - database
  
  database:
    image: postgres:15.1-alpine3.17
    environment:
      - POSTGRES_DB=imodb
      - POSTGRES_USER=imo
      - POSTGRES_PASSWORD=imoproject